<!DOCTYPE html>
<html>
<head>
<style>

label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
body {
			font-family: arial black;
			font-size: 12px;
			color:black;
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
			background-position:center;
		}


.skaicius {
		
			color:rgb(0, 196, 0);

		}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
text-align:center;
}
#forma {
			 width: 90%;
			 margin: 10px auto;
		}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color:#b3d9ff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #99ccff;
  color: white;
text-align:center;
}
</style>
<br>
	<table id="customers">
	<center><tr>
			<th>
				Pavadinimas
			</th>
			<th>
				Sąskaitų_skaičius
			</th>
			<th>
				Neapmokėta_suma
			</th>			
			<th>
				Apmokėta_suma
			</th>
			<th>
				Neapmokėtas_likutis
			</th>
		</tr>
		<tr th:each="lst_kainos_pslg : ${lst_paslaugos_kaina}">
			<td th:text="${lst_kainos_pslg[1]}"></td>
			<td th:text="${lst_kainos_pslg[3]}"></td>
			<td th:text="${lst_kainos_pslg[4] + ' EUR '}"></td>
			<td th:text="${lst_kainos_pslg[5] + ' EUR '}"></td>
			<td th:text="${lst_kainos_pslg[6] + ' EUR '}"></td>	
		</tr>
	</table>	
	<div id="dialog-form" title="Klientas">
  		<p class="validateTips">Kuriu klientų sąskaitas rodyti?</p>	
		<form id="kliento-forma" method="POST" action="">
			<fieldset>
				<label for="suma_skolos_fiziniams">Suma Skolos Fizinių</label>
				<input name="suma_skolos_fiziniams" id="suma_skolos_fiziniams" type="text" value="0">
				<label for="suma_skolos_juridiniams">Suma Skolos Juridinių</label>
				<input name="suma_skolos_juridiniams" id="suma_skolos_juridiniams" type="text" value="0">
				<label for="fiziniai">Fiziniai</label>
				<input name="fiziniai" id="fiziniai" type="checkbox" value="1">
				<label for="juridiniai">Juridiniai</label>
				<input name="juridiniai" id="juridiniai" type="checkbox" value="1">
				<label for="visi">Visi</label>
				<input name="visi" id="visi" type="checkbox" value="1">
				<input type="submit" name="ieskoti" class="frm_button" value="ieskoti">	
			</fieldset>
		</form>
	</div>		
</body>
</html>